Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.sg.cdf.demo.app;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.cdf.demo.app.Activator
Bundle-Vendor: SG
Require-Bundle: com.sg.cdf.core;bundle-version="1.0.0",
 org.eclipse.rap.ui,
 javax.servlet;bundle-version="3.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.sg.thirdparty;bundle-version="1.0.0",
 com.sg.cdf.persistence.mongodb;bundle-version="1.0.0",
 com.sg.cdf.persistence.mongodb,
 com.sg.cdf.customerized;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
