Bundle-ManifestVersion: 2
Bundle-Name: Cdf
Bundle-SymbolicName: com.sg.cdf.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.cdf.core.CDF
Bundle-Vendor: SG
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi
Export-Package: com.sg.cdf.core,
 com.sg.cdf.core.content,
 com.sg.cdf.core.distributor,
 com.sg.cdf.core.persistence,
 com.sg.cdf.core.request,
 org.apache.commons.mail,
 org.apache.commons.mail.resolver,
 org.apache.commons.mail.util
Bundle-ClassPath: libs/commons-email-1.3.2.jar,
 libs/mailapi.jar,
 libs/pop3.jar,
 libs/smtp.jar,
 libs/gson-2.2.4.jar,
 .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs
