source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-email-1.3.2.jar,\
               libs/mailapi.jar,\
               libs/pop3.jar,\
               libs/smtp.jar,\
               libs/gson-2.2.4.jar
