Bundle-ManifestVersion: 2
Bundle-Name: Jodconverter
Bundle-SymbolicName: org.artofsolving.jodconverter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.artofsolving.jodconverter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.json;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/juh-3.2.1.jar,
 libs/jurt-3.2.1.jar,
 libs/ridl-3.2.1.jar,
 libs/sigar.jar,
 libs/unoil-3.2.1.jar,
 .
Export-Package: org.artofsolving.jodconverter,
 org.artofsolving.jodconverter.cli,
 org.artofsolving.jodconverter.document,
 org.artofsolving.jodconverter.office,
 org.artofsolving.jodconverter.process,
 org.artofsolving.jodconverter.util
