source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/juh-3.2.1.jar,\
               libs/jurt-3.2.1.jar,\
               libs/ridl-3.2.1.jar,\
               libs/sigar.jar,\
               libs/unoil-3.2.1.jar
